<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>PackageManager</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neptuo" Version="6.0.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
  </ItemGroup>

</Project>
