# PluginManager

./: .gitignore  GitExtensions.PluginManager.sln  PluginManager.sln  README.md  appveyor.yml
data/NuGetFeed/: CustomPackage.5.0.0.nupkg  GitExtensions.Plugins.2.51.nupkg  GitExtensions.Plugins.3.0.0.nupkg  PluginA.1.0.0.nupkg  PluginA.1.1.0.nupkg  PluginB.1.0.0.nupkg  PluginB.2.0.0.nupkg
src/: Directory.Build.props
src/GitExtensions.PluginManager/: ArgsFix.cs  GitExtensions.PluginManager.csproj  GitExtensions.PluginManager.nuspec  Plugin.cs  PluginSettings.cs
src/GitExtensions.PluginManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/PackageManager/: PackageManager.csproj
src/PackageManager.Cli/: AllPackageSourceSelector.cs  Args.cs  PackageManager.Cli.csproj  Program.cs  SelfUpdateService.IApplication.cs  SelfUpdateService.IArgs.cs
src/PackageManager.NuGet/: PackageManager.NuGet.csproj
src/PackageManager.NuGet/Logging/: NuGetLogger.cs
src/PackageManager.NuGet/Models/: InvalidPackageSourceImplementationException.cs  LocalPackageContent.cs  NuGetInstalledPackage.cs  NuGetPackage.cs  NuGetPackageContent.AnyFrameworkFilter.cs  NuGetPackageContent.IFrameworkFilter.cs  NuGetPackageContent.cs  NuGetPackageIdentity.cs  NuGetPackageSource.cs  NuGetPackageSourceBuilder.cs  NuGetPackageSourceCollection.cs  NuGetPackageVersionComparer.cs  ReferencePackage.cs
src/PackageManager.NuGet/Services/: INuGetPackageFilter.cs  NuGetInstallService.cs  NuGetPackageContentService.cs  NuGetPackageFilterResult.cs  NuGetPackageVersionService.cs  NuGetSearchService.IFilter.cs  NuGetSearchService.NullFilter.cs  NuGetSearchService.cs  NuGetSourceRepositoryFactory.cs  OkNuGetPackageFilter.cs
src/PackageManager.UI/: App.xaml  App.xaml.cs  Args.Partial.cs  Args.cs  PackageManager.UI.csproj
src/PackageManager.UI/Exceptions/: MessageExceptionHandler.cs  NuGetFatalProtocolExceptionHandler.cs  PackageInstallExceptionHandler.cs  RestartAsAdministratorCancelledExceptionHandler.cs  ShutdownExceptionHandler.cs  UnauthorizedExceptionHandler.cs
src/PackageManager.UI/Logging/Serialization/: MemoryLogSerializer.cs
src/PackageManager.UI/Models/: NuGetFrameworkFilter.cs  SelfPackage.cs
src/PackageManager.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  VersionInfo.cs
src/PackageManager.UI/Services/: DependencyNuGetPackageFilter.cs  DependencyNuGetSearchFilter.cs  Navigator.cs  ProcessService.IApplication.cs  ProcessService.ProcessKillContext.cs  ProcessService.cs  RestartAsAdministratorCancelledException.cs  SelfUpdateService.IApplication.cs  SelfUpdateService.IArgs.cs  SelfUpdateService.cs
src/PackageManager.UI/Views/: Browser.xaml  Browser.xaml.cs  IAutoFocus.cs  Installed.xaml  Installed.xaml.cs  Loading.xaml  Loading.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageSourceWindow.xaml  PackageSourceWindow.xaml.cs  Updates.xaml  Updates.xaml.cs
src/PackageManager.UI/Views/Controls/: Button.cs  CompatibilityLabel.cs  TabControl.cs
src/PackageManager.UI/Views/Converters/: BoolConverter.cs  CuttingConverter.cs  DropNewLineConverter.cs  FirstNotNullMultiConverter.cs  FormatConverter.cs  NullConverter.cs  NullValueConverter.cs  SelfPackageConverter.cs  ValidUrlToTrueConverter.cs
src/PackageManager.UI/Views/DesignData/: MockInstallService.cs  MockInstalledPackage.cs  MockPackage.cs  MockPackageSource.cs  MockPackageSourceBuilder.cs  MockPackageSourceCollection.cs  MockPackageSourceProvider.cs  MockSearchService.cs  MockSelfUpdateService.cs  ViewModelLocator.cs
src/PackageManager/Models/: IInstalledPackage.cs  IPackage.cs  IPackageContent.cs  IPackageIdentity.cs  IPackageSource.cs  IPackageSourceBuilder.cs  IPackageSourceCollection.cs  IPackageSourceProvider.cs  PackageExtensions.cs  PackageFileExtractionException.cs  PackageFileRemovalException.cs  PackageIdentityExtensions.cs
src/PackageManager/Services/: IInstallService.cs  ISearchService.cs  ISelfUpdateService.cs  SearchOptions.cs  SelfPackageConfiguration.cs
src/PackageManager/ViewModels/: BrowserViewModel.cs  IPackageOptions.cs  IPackageSourceProvider.cs  IPackageSourceSelector.cs  InstalledViewModel.cs  MainViewModel.cs  PackageSourceSelectorViewModel.cs  PackageSourceViewModel.cs  PackageUpdateViewModel.cs  PackageViewModel.cs  PagingViewModel.cs  SearchCommand.cs  UpdatesViewModel.cs
src/PackageManager/ViewModels/Commands/: CancelCommand.cs  InstallCommand.cs  MoveCommand.cs  MoveDownCommand.cs  MoveUpCommand.cs  RefreshCommand.cs  RefreshInstalledCommand.cs  RefreshUpdatesCommand.cs  ReinstallCommand.cs  RemoveSourceCommand.cs  SaveSourceCommand.cs  SearchCommand.cs  UninstallAllCommand.IViewModel.cs  UninstallAllCommand.cs  UninstallCommand.cs  UpdateAllCommand.IViewModel.cs  UpdateAllCommand.cs  UpdateCommand.cs
test/: Directory.Build.targets
test/PackageManager.NuGet.Tests/: PackageManager.NuGet.Tests.csproj
test/PackageManager.NuGet.Tests/Models/: TestPackageContent.cs  TestPackageSourceCollection.cs
test/PackageManager.NuGet.Tests/Services/: InstallService.cs  SearchService.cs  TestInstallService.cs  TestPackageSearchService.cs
test/PackageManager.Tests/: PackageManager.Tests.csproj
test/PackageManager.Tests/Arguments/: TestArgs.cs
test/PackageManager.Tests/ViewModels/Commands/: CallCounter.cs  InstallService.cs  InstalledPackage.cs  Package.cs  PackageOptions.cs  SelfUpdateService.cs  TestCommands.cs  TestInstallCommand.cs  UninstallAllCommandViewModel.cs  UpdateAllCommandViewModel.cs
tools/: Download-GitExtensions.ps1  Prepare-Release.ps1  Run-Tests.ps1  Zip-GitExtensionsPlugin.ps1  Zip-PackageManager.ps1
