<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neptuo" Version="6.0.0" />
    <PackageReference Include="Neptuo.Observables" Version="2.0.0" />
  </ItemGroup>

</Project>
