<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PackageManager</RootNamespace>
    <AssemblyName>PackageManager.UI</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Views\Assets\box-search-result.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Views\Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.1.6" />
    <PackageReference Include="Neptuo.Exceptions" Version="1.2.1" />
    <PackageReference Include="Neptuo.Observables" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageManager.NuGet\PackageManager.NuGet.csproj" />
    <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\build\Wpf.Build.targets" />
</Project>