<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>PackageManager</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PackageManager.UI\Services\ProcessService.cs" Link="Services\ProcessService.cs" />
    <Compile Include="..\PackageManager.UI\Services\ProcessService.IApplication.cs" Link="Services\ProcessService.IApplication.cs" />
    <Compile Include="..\PackageManager.UI\Services\ProcessService.ProcessKillContext.cs" Link="Services\ProcessService.ProcessKillContext.cs" />
    <Compile Include="..\PackageManager.UI\Services\SelfUpdateService.cs" Link="Services\SelfUpdateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.1.6" />
    <PackageReference Include="Neptuo" Version="6.0.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageManager.NuGet\PackageManager.NuGet.csproj" />
    <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
  </ItemGroup>

</Project>
