<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PackageManager.UI\Args.cs" Link="Arguments\Args.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackageManager\PackageManager.csproj" />
  </ItemGroup>

</Project>
